<html>
<head>
<marquee direction="right" style="color: #D9470D; font-size: 40px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">Добро пожаловать!</marquee>
<title>Вкусные завтраки</title>
</head>
<body bgcolor=#87CEEB>
<p align=center>
<font size=8 face="Arial Black" color=#000080>
Вкусные завтраки</font></p>
<p align=center>
<img src="10392.jpg"></p>
<font size=9 face="Arial Black">
На этом сайте вы сможете узнать составы завтраков из разных стран, перейдя по ссылкам ниже.</font></p>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
    </style>
  </head>

  <body>

    <ul id="navbar">
     <li><a href="Inglish Breakfast.html">Английский завтрак </a></li>
<li><a href="Turkish Breakfast.html">Турецкий завтрак </a></li>
<li><a href="Franch Breakfast.html">Французский завтрак </a></li>
    </ul>

  </body>
</html>
